[tox]
envlist = py27

[testenv]
changedir=tests
setenv =
       PYTHONDONTWRITEBYTECODE = 1
       PYTHONPATH = {toxinidir}

deps = pytest
       pytest-cov
       -r{toxinidir}/pip-requirements.txt
       coveralls

commands = py.test -v --cov-report=term-missing --cov=auth -s {posargs}
